// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* 
a {
	text-decoration: none;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-size:62.5%;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

/************    variables      *************/

@hTextFontFamily:'Muli', sans-serif;
@linksFont:'Slabo 27px', serif;
@pFontFamily:'Josefin Sans', sans-serif;
@whiteFont:  white;

/***********   mixins      ********************/

.conStuffBox(){
	display:flex;
	flex-direction:column;
	//padding:3%;
	font-size:1.2rem;
	margin:1%;
	
}
.experienceSectionTitle(){
	display:flex;
	justify-content:space-between;
	width:100%;
	border:1px solid grey;
	padding-top:2% ;
	padding-bottom:2%;	
}
.experienceSectionJobs(){
	display:flex;
	justify-content:space-between;
	width:100%;
	border:1px solid grey;
	padding-top:2% ;
	padding-bottom:2%;	
}

/*************mixins end ******************/

h1, h2, h3, h4, h5, h6{
	font-family:@hTextFontFamily;
}
nav{
	font-family:@linksFont;
}
p{
	font-family:@pFontFamily;
}

html, body {
	height: 100%;
	
}
p{
	font-size:1.2rem;
}
.main-container{
	border:3rem solid white;

.links{
	display:flex;
	justify-content:flex-end;
	margin-bottom:1%;
	font-size:1.6rem;
	

	 a{
	padding-right:1.6rem;
	color:black;
	}
}
header{
	background-color:#737afa;
	padding-left: 2%;
	padding-top: 5%;
	padding-bottom: 5%;
	.name-title{
		font-size:3rem;
		margin:0.5em 0.2em;
	}/* h1 closses*/
	.slogan{
		font-size:2rem;
		margin-left:0.5em;
		margin-bottom:1em;
	}/* slogan closses*/
	.tag-line{
		font-size:1rem;
		margin:1em 0.5em;
	}/* tag-line closses  */
	
}  /* header closses */
 .silly{
	background-color:grey;
	font-size: 1.6rem;
	width:10rem;
	height:2.5rem;
	padding-left: 1rem;
	padding-top:0.7rem;
	color: @whiteFont;
	border-radius: 10%;
	margin-left: 1%;
	margin-bottom: 3%;
}/* closing for silly */
@media( max-width: 500px ){
	header{
		.image-top{
		display:none;
	  }/** closes image-top  **/

	}/** closes header   ****/
}/* closes @media ******/

.main-content{
	display:flex;
	width:100%;
	h2{
		font-size:2rem;
	}/* h2 closing  */
	.aboutdiv{
		width:45%;
		margin-right:2%;
	}
	.skill-section{
		//display:flex;
		//flex-direction:column;
		width:49%;
		//background-color:red;
		}
	h3{
		font-size:1.8rem;
	}/*  h3    closses*/
	
	h4{
		font-size:1.6rem;
		border: 1px solid grey;
		padding:2%;
		//width:49%;
	}
	.work-experience{
		display:flex;
		flex-direction:row;
	}/* work experience closses  */
}/* main content closses   */
@media( max-width: 500px ){
	.main-content{
		display:flex;
		flex-direction: column;
		justify-content:center;
		padding-left:30%;
	}/* main-content closes  ***/
}/** @media closes ****/


.work-experience{
	.title-line{
		.experienceSectionTitle();
		padding-left:1.6rem;
		padding-right:1.6rem;
	}/*  title-line closses   */
	h3{
		font-size:1.8rem;
		
	}/* h3 closses  */
	h4{
		font-weight:bold;
		font-size:1.6rem;
	}/*  h4  closes*/ 
	
	.titleTitle{
		padding-right: 13rem;
		
	}
	.job1{
		.experienceSectionJobs();
		background-color:whitesmoke;
		padding-left:2rem;
		}/***** job1 closes   ****/
		.co1{
			padding-left: 2.8rem;
		}
		.title1{
			padding-left: 2rem;
		}
	.tech1{
		padding-right:6.4rem;
	}	
	.job2{
		.experienceSectionJobs();
		padding-left:2rem;
	}/***** job 2 closes *****/
	.tech2{
		padding-right: 3.8rem;
	}
	.job3{
		.experienceSectionJobs();
		background-color: whitesmoke;
		padding-left:2rem;
	}/***** job 3 closes ******/
	.tech3{
		padding-right:4.7rem;
	}
}/** work-experience closses  */
@media( max-width: 500px ){
	.work-experience{
		display:none;
	}/* work-experience closes  ***/
}/** @media closes  ***/
margin-left: 2rem;
.contact-stuff{
	.conStuffBox();
	h5{
		font-size:1.6rem;
		padding:1%;
	}/*********  h5 closses   *********************/
	.phone, .mail, .email {
		padding: 1%;
	}
}/**** contact stuff closes ******/
@media( max-width: 500px){
	.contact-stuff{
		padding-left: 20%;
	}
}
footer{
	text-align:center;
	margin:2% 1%;
	background-color:grey;
	color:white;
	padding:2rem;
}/*** footer closes ******/


}/****** main content closes **********/
